div
  .tooltip-inner
    .tooltip-arrow: .border-fix
    .clearfix
      .close
      a.link
      .tooltip-details
        - if defined?(template_name)
          = render partial: template_name, locals: objects, formats: :html
        - else
          .ajax-loading title="#{t 'loading'}"
