div
  .tooltip-inner
    .tooltip-arrow
      .border-fix
      .arrow
    .clearfix
      .close
      a.link
      .tooltip-details
        | test
- 10.times do
  br

div
  .tooltip-inner.tooltip-left
    .tooltip-arrow
      .border-fix
      .arrow
    .clearfix
      .close
      a.link
      .tooltip-details
        | test
- 10.times do
  br

.m20
  .headline.m20 Большой заголовок
  .midheadline.m20 Средний заголовок
  .subheadline.m20 Малый заголовок

.subheadline default
.subheadline.gray .gray
.subheadline.blue .blue
.subheadline.powderblue .powderblue
.subheadline.skyblue .skyblue
.subheadline.purple .purple
.subheadline.green .green
.subheadline.yellow .yellow
.subheadline.orange .orange
.subheadline.red .red
.subheadline.pink .pink
.subheadline.magenta .magenta
.subheadline.brown .brown
